In [1]:
# Import required libraries
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings("ignore")

# For visualization
import matplotlib.pyplot as plt
import seaborn as sns

# Set seaborn theme similar to theme_minimal()
sns.set_theme(style="whitegrid")

# Load dataset
telco = pd.read_csv("WA_Fn-UseC_-Telco-Customer-Churn.csv")

In [2]:
telco.shape

(7043, 21)

In [15]:
import pandas as pd
pd.set_option('display.max_columns', None)

In [16]:
telco.head()

,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,Female,0,Yes,No,1,No,No,DSL,No,Yes,No,No,No,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
1,Male,0,No,No,34,Yes,No,DSL,Yes,No,Yes,No,No,No,One year,No,Mailed check,56.95,1889.5,No
2,Male,0,No,No,2,Yes,No,DSL,Yes,Yes,No,No,No,No,Month-to-month,Yes,Mailed check,53.85,108.15,Yes
3,Male,0,No,No,45,No,No,DSL,Yes,No,Yes,Yes,No,No,One year,No,Bank transfer (automatic),42.30,1840.75,No
4,Female,0,No,No,2,Yes,No,FiberOptic,No,No,No,No,No,No,Month-to-month,Yes,Electronic check,70.70,151.65,Yes

In [4]:
telco.describe()

       SeniorCitizen       tenure  MonthlyCharges
count    7043.000000  7043.000000     7043.000000
mean        0.162147    32.371149       64.761692
std         0.368612    24.559481       30.090047
min         0.000000     0.000000       18.250000
25%         0.000000     9.000000       35.500000
50%         0.000000    29.000000       70.350000
75%         0.000000    55.000000       89.850000
max         1.000000    72.000000      118.750000

In [7]:
telco.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7043 entries, 0 to 7042
Data columns (total 21 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   customerID        7043 non-null   object
 1   gender            7043 non-null   object
 2   SeniorCitizen     7043 non-null   int64
 3   Partner           7043 non-null   object
 4   Dependents        7043 non-null   object
 5   tenure            7043 non-null   int64
 6   PhoneService      7043 non-null   object
 7   MultipleLines     7043 non-null   object
 8   InternetService   7043 non-null   object
 9   OnlineSecurity    7043 non-null   object
 10  OnlineBackup      7043 non-null   object
 11  DeviceProtection  7043 non-null   object
 12  TechSupport       7043 non-null   object
 13  StreamingTV       7043 non-null   object
 14  StreamingMovies   7043 non-null   object
 15  Contract          7043 non-null   object
 16  PaperlessBilling  7043 non-null   object
 17  PaymentMethod     7043 non-null   object
 18  MonthlyCharges    7043 non-null   float64
 19  TotalCharges      7043 non-null   object
 20  Churn             7043 non-null   object
dtypes: float64(1), int64(2), object(18)
memory usage: 1.1+ MB

In [9]:

# Convert character columns to categorical
for col in telco.select_dtypes(include="object").columns:
    telco[col] = telco[col].astype("category")

In [10]:
telco.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7043 entries, 0 to 7042
Data columns (total 21 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   customerID        7043 non-null   category
 1   gender            7043 non-null   category
 2   SeniorCitizen     7043 non-null   int64
 3   Partner           7043 non-null   category
 4   Dependents        7043 non-null   category
 5   tenure            7043 non-null   int64
 6   PhoneService      7043 non-null   category
 7   MultipleLines     7043 non-null   category
 8   InternetService   7043 non-null   category
 9   OnlineSecurity    7043 non-null   category
 10  OnlineBackup      7043 non-null   category
 11  DeviceProtection  7043 non-null   category
 12  TechSupport       7043 non-null   category
 13  StreamingTV       7043 non-null   category
 14  StreamingMovies   7043 non-null   category
 15  Contract          7043 non-null   category
 16  PaperlessBilling  7043 non-null   category
 17  PaymentMethod     7043 non-null   category
 18  MonthlyCharges    7043 non-null   float64
 19  TotalCharges      7043 non-null   category
 20  Churn             7043 non-null   category
dtypes: category(18), float64(1), int64(2)
memory usage: 927.0 KB

In [11]:
# Convert SeniorCitizen to categorical
telco["SeniorCitizen"] = telco["SeniorCitizen"].astype("category")

In [12]:

# Drop customerID column
telco = telco.drop(columns=["customerID"])

In [13]:
# Recode phone service column 
colnames = telco.columns
telco[colnames[6]] = telco[colnames[6]].apply(lambda x: "No" if x in ["No phone service", "No"] else "Yes")

In [14]:
# Recode InternetService column
telco[colnames[7]] = telco[colnames[7]].apply(lambda x: "FiberOptic" if x == "Fiber optic"
                                              else "DSL" if x == "DSL"
                                              else "No")

In [19]:
# Recode columns
for col in colnames[8:14]:
    telco[col] = telco[col].apply(lambda x: "No" if x in ["No internet service", "No"] else "Yes")

In [21]:

# Recode PaymentMethod
telco[colnames[16]] = telco[colnames[16]].apply(lambda x: "BankTransferAuto" if x == "Bank transfer (automatic)"
                                                else "CreditCardAuto" if x == "Credit card (automatic)"
                                                else "ECheck" if x == "Electronic check"
                                                else "MailedCheck")

In [22]:
telco.head()

,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,Female,0,Yes,No,1,No,No,DSL,No,Yes,No,No,No,No,Month-to-month,Yes,ECheck,29.85,29.85,No
1,Male,0,No,No,34,Yes,No,DSL,Yes,No,Yes,No,No,No,One year,No,MailedCheck,56.95,1889.5,No
2,Male,0,No,No,2,Yes,No,DSL,Yes,Yes,No,No,No,No,Month-to-month,Yes,MailedCheck,53.85,108.15,Yes
3,Male,0,No,No,45,No,No,DSL,Yes,No,Yes,Yes,No,No,One year,No,BankTransferAuto,42.30,1840.75,No
4,Female,0,No,No,2,Yes,No,FiberOptic,No,No,No,No,No,No,Month-to-month,Yes,ECheck,70.70,151.65,Yes

In [23]:
# Remove missing values
telco = telco.dropna()

In [24]:
# Group by gender and summarize
summary = telco.groupby("gender").agg(
    Number_of_Observations=("gender", "count"),
    Average_Tenure=("tenure", lambda x: round(x.mean(), 0)),
    Monthly_Charges=("MonthlyCharges", lambda x: round(x.mean(), 2))
).reset_index()

# Rename column for consistency
summary = summary.rename(columns={"gender": "Gender"})

print(summary)

   Gender  Number_of_Observations  Average_Tenure  Monthly_Charges
0  Female                    3488            32.0            65.20
1    Male                    3555            32.0            64.33